spring.application.name=dsList
spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}