spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

springdoc.swagger-ui.url=https://dslist-production-4b50.up.railway.app/v3/api-docs
springdoc.swagger-ui.configUrl=https://dslist-production-4b50.up.railway.app/v3/api-docs/swagger-config
swagger.server.url=https://dslist-production-4b50.up.railway.app
